[tox]
envlist = flake8, py{27,36}-1.11, py36-{2.1,2.2}

[testenv]
commands =
    flake8: flake8 django_date_extensions example *.py
    py{27,36}: python -Wall manage.py test django_date_extensions
deps =
    flake8: flake8
    1.11: Django>=1.11,<2.0
    2.1: Django>=2.1,<2.2
    2.2: Django>=2.2,<3.0
passenv = CFLAGS
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
skip_install = True
