[tox]
envlist = flake8, py{27,34}-{1.11}

[testenv]
commands =
    flake8: flake8 django_date_extensions example *.py
    py{27,34}: python -Wall manage.py test django_date_extensions
deps =
    flake8: flake8
    1.11: Django>=1.11,<2.0
passenv = CFLAGS
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
skip_install = True
