[tox]
envlist =
    flake8,
    py{36,37}-{unit,django2.0,django2.1},

[testenv]
commands =
    unit: pytest approximate_date/tests
    django2.0,django2.1: python -Wall approximate_date/tests/run-django-tests.py
deps =
    unit: pytest
    django2.0: Django>=2.0,<2.1
    django2.1: Django>=2.1,<2.2
passenv = CFLAGS
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 approximate_date examples setup.py

[flake8]
max-line-length=89
max-complexity = 10
