[tox]
envlist = flake8, py{27,36}-1.11, py36-{2.2,3.0,3.1}

[testenv]
commands =
    flake8: flake8 django_date_extensions example manage.py setup.py
    py{27,36}: python -Wall manage.py test django_date_extensions
deps =
    flake8: flake8
    1.11: Django>=1.11,<2.0
    2.2: Django>=2.2,<3.0
    3.0: Django>=3.0,<3.1
    3.1: Django>=3.1,<3.2
passenv = CFLAGS
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
skip_install = True
