[tox]
envlist =
    flake8,
    py{27,34,36,37}-1.11,
    py{34,36,37}-2.0,
    py{36,37}-2.1,

[testenv]
commands =
    py{27,34,36,37}: python -Wall approximate_date/tests/run-django-tests.py
deps =
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
    2.1: Django>=2.1,<2.2
passenv = CFLAGS
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
skip_install = True
deps = flake8
command = flake8 approximate_date examples setup.py

[flake8]
max-line-length=89
